<html>
  <head>
  <style> 
    table { 
      font-family: Arial, Helvetica, sans-serif; 
      border-collapse: collapse; 
      width: 100%; 
    } 
    td, th { 
      border: 1px solid #ddd; 
      padding: 6px; 
    } 
    tr:nth-child(even){background-color: #f2f2f2;} 
    tr:hover {background-color: #ddd;} 
    th { 
      padding-top: 12px; 
      padding-bottom: 12px; 
      text-align: left; 
      background-color: #04AA6D; 
      color: white; 
    }
    input[type=text] {
      padding: 10px;
      width: 10%;
      font-size: 15px;
    }
  </style>
  </head>
  <body>
    <h1>景觀觀光展覽資訊<input type="text" id="searchKeyword" placeholder="搜索關鍵字">
      <button onclick="search();">查詢</button>
    </h1>
    <table id="csie" class ="table table-striped table-hover">
      <tr>
        <th>名稱</th>
        <th>地點</th>
        <th>票價</th>
      </tr>
    </table>
    <button onclick="prevPage()">上一頁</button>
    <span><span id="Current"></span>/<span id="Total"></span></span>
    <button onclick="nextPage()">下一頁</button>
  </body>
  <script>
  const openUrl = "https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=6"
  var Current = 1;
  var Total = 1;
  var ElementPerPage = 10; 
  var dataset = [];
  fetch(openUrl, {method:'GET'})
  .then(res => {
    return res.json();
  }).then(result => {
    dataset = (result);
    addNewData(dataset);
    updatePage(dataset);
  });
  function addNewData(){
    Total = Math.ceil(dataset.length / ElementPerPage); 
    var myTable = document.getElementById("csie");
    var headerRow = myTable.rows[0].cloneNode(true);
    myTable.innerHTML = "";
    myTable.appendChild(headerRow);
    var Initial = (Current - 1) * ElementPerPage;
    var End = Math.min(Initial + ElementPerPage, dataset.length);
    for(var i = Initial; i < End; i++){
      var data = dataset[i];
      var row = myTable.insertRow(-1);
      row.insertCell(0).innerHTML = data['title'];
      row.insertCell(1).innerHTML = data['showInfo'][0]['location'];
      row.insertCell(2).innerHTML = data['showInfo'][0]['price'];
    }
    if(Total == 0) Current = 0;
  }
  function updatePage(){
    var currentPageElement = document.getElementById("Current");
    currentPageElement.innerHTML = Current.toString();
    var totalPagesElement = document.getElementById("Total");
    totalPagesElement.innerHTML = Total.toString();
  }
  function prevPage(){
    if(Current > 1){
      Current--;
      addNewData(dataset);
      updatePage(dataset);
    }
  }
  function nextPage(){
    if(Current < Total){
      Current++;
      addNewData(dataset);
      updatePage(dataset);
    }
  }
  function search(){
    Current = 1;
    dataset = [];
    var searchKeyword = document.getElementById("searchKeyword").value.toLowerCase();
    fetch(openUrl, {method:'GET'})
    .then(res => {
      return res.json();
    }).then(result => {
      dataset = (result);
      if(searchKeyword){
        dataset = dataset.filter(function(data){return data['title'].toLowerCase().indexOf(searchKeyword) > -1;});  
      }
      addNewData(dataset);
      updatePage(dataset);
    });
  }
  </script>  
</html>
