<!DOCTYPE html>
<html>
<body>

<h1>資工選課表</h1>

<table id="csie" class="table table-striped table-hover">
  <tr>
    <th> 開課單位</th>
    <th> 課程名稱</th>
    <th> 授課教師</th>
 </tr>
</table>

<button onclick="addNewData()">addNewData</button>
<button onclick="delOldData()">delOldData</button>
</body>
<style> 
table { 
  font-family: Arial, Helvetica, sans-serif; 
  border-collapse: collapse; 
  width: 100%; 
} 
td, th { 
  border: 1px solid #ddd; 
  padding: 6px; 
} 
tr:nth-child(even){background-color: #f2f2f2;} 
tr:hover {background-color: #ddd;} 
th { 
  padding-top: 12px; 
  padding-bottom: 12px; 
  text-align: left; 
  background-color: #04AA6D; 
  color: white; 
} 
</style>
<script>
  var d = ["資工系","資工系","資工系","資工系","資工系","資工系"];
  var c = ["物件導向軟體設計","計算機網路實驗","作業系統食物","生物統計","通訊系統","軟硬體專題(2)"];
  var t = ["黃崇源","李春良","張哲維","陳光武","陳仁暉","魏志達"];
  function addNewData(){
    var myTable = document.getElementById("csie");
    var rowCount = c.length;
    var cellCount = myTable.rows[0].cells.length;
    for (var i = 0; i < rowCount; i++) {
      var row = myTable.insertRow(-1);
      row.insertCell(0).innerHTML = d[i];
      row.insertCell(1).innerHTML = c[i];
      row.insertCell(2).innerHTML = t[i];
      console.log(d[i], c[i],t[i]);
    }
  }
  function delOldData(){
    var rowCount = document.getElementById("csie").rows.length;
      if(rowCount > 1){//刪除最後一個
        document.getElementById("csie").deleteRow(-1);
      }
  }
</script>
</html>

<!DOCTYPE html>
<html>
<body>

<h1>資工選課表</h1>

<table id="csie" class="table table-striped table-hover">
  <tr>
    <th> 開課單位</th>
    <th> 課程名稱</th>
    <th> 授課教師</th>
 </tr>
</table>

<button onclick="addNewData()">addNewData</button>
<button onclick="delOldData()">delOldData</button>
</body>
<style> 
table { 
  font-family: Arial, Helvetica, sans-serif; 
  border-collapse: collapse; 
  width: 100%; 
} 
td, th { 
  border: 1px solid #ddd; 
  padding: 6px; 
} 
tr:nth-child(even){background-color: #f2f2f2;} 
tr:hover {background-color: #ddd;} 
th { 
  padding-top: 12px; 
  padding-bottom: 12px; 
  text-align: left; 
  background-color: #04AA6D; 
  color: white; 
} 
</style>
<script>
  var d = ["資工系","資工系","資工系","資工系","資工系","資工系"];
  var c = ["物件導向軟體設計","計算機網路實驗","作業系統食物","生物統計","通訊系統","軟硬體專題(2)"];
  var t = ["黃崇源","李春良","張哲維","陳光武","陳仁暉","魏志達"];
  function addNewData(){
    var myTable = document.getElementById("csie");
    var rowCount = c.length;
    var cellCount = myTable.rows[0].cells.length;
    for (var i = 0; i < rowCount; i++) {
      var row = myTable.insertRow(-1);
      row.insertCell(0).innerHTML = d[i];
      row.insertCell(1).innerHTML = c[i];
      row.insertCell(2).innerHTML = t[i];
      console.log(d[i], c[i],t[i]);
    }
  }
  function delOldData(){
    var rowCount = document.getElementById("csie").rows.length;
      if(rowCount > 1){//刪除最後一個
        document.getElementById("csie").deleteRow(-1);
      }
  }
</script>
</html>
